apiVersion: v1
kind: Service
metadata:
  name: stackinsat-client
  labels:
    app.kubernetes.io/name: stackinsat-client
    app.kubernetes.io/version: develop
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: stackinsat-client
  ports:
    - name: http
      port: 80
