apiVersion: apps/v1
kind: Deployment
metadata:
  name: stackinsat-server
  labels:
    app.kubernetes.io/name: stackinsat-server
    app.kubernetes.io/version: develop
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: stackinsat-server
  template:
    metadata:
      labels:
        app.kubernetes.io/name: stackinsat-server
        app.kubernetes.io/version: develop
    spec:
      containers:
        - name: stackinsat-server
          image: localhost:32000/stackinsat-server
          imagePullPolicy: Always
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: k8s
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
      serviceAccountName: stackinsat-server
