databaseChangeLog:
  - changeSet:
      id: create-user-table
      author: jpaulino
      changes:
        - createTable:
            tableName: user
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: firstname
                  type: varchar(50)
              - column:
                  name: lastname
                  type: varchar(50)
              - column:
                  name: birthdate
                  type: date